### --- LOCALHOST PORT NUMBERS --- ###
    # 4000 => SERVER_PORT
    # 3000 => CLIENT_PORT 
    # 5555 => Prisma Studio Port Number
    # 3306 => MySQL Port Number

    SERVER_PORT = "{PORT_NUMBER}"

    # Only the SERVER_PORT is changable as the rest are in the config files of the specific package
    # The SERVER_PORT can be any number as long as it is not any other already used PORT number



### --- DATABSE URL --- ####
    # Environment variables declared in this file are automatically made available to Prisma.
    # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
    # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

    DATABASE_URL = "mysql://{USERNAME}}:{password}}@localhost:{PORT(usually 3306)}/{db_name}"

    ## Instructions on how to create and get the link to a local MySQL database
        # Step 1: Install MySQL => https://www.youtube.com/watch?v=u96rVINbAUI
        # Step 2: Create a new user and connection => https://www.youtube.com/watch?v=P7whjxMqYU4 
        # Step 3: Test the connection => https://www.youtube.com/watch?v=Cz3WcZLRaWc (6:13 - 6:45)
        # Step 4: Create a .env file in the same directory as the .env.example and caopy all non comments into it
        # Step 5: Fill out the information in the DATABASE_URL based on the user and connection made in step 2
