### --- LOCALHOST PORT NUMBERS --- ###
    # 4000 => SERVER_PORT
    # 3000 => CLIENT_PORT 
    # 5555 => Prisma Studio Port Number
    # 3306 => MySQL Port Number

    SERVER_PORT = "{PORT_NUMBER}"

    # ONLY the SERVER_PORT is changable as the rest are in the config files of the specific package
    # The SERVER_PORT can be any number as long as it is not any other already used PORT number
    
    ## IF SERVER_PORT is changed (not localhost:5000):
        # 1. Change the RAILS_OAUTH-Login Authorized redirect URIs Credentials in the Google Cloud Platform
        # 2. Change the CALLABACK_URI in ./scripts/auth.js manually


### --- DATABSE URL --- ####
    # Environment variables declared in this file are automatically made available to Prisma.
    # See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema
    # See the documentation for all the connection string options: https://pris.ly/d/connection-strings

    DATABASE_URL = "mysql://{USERNAME}}:{password}}@localhost:{PORT(usually 3306)}/{db_name}"

    ## Instructions on how to create and get the link to a local MySQL database
        # Step 1: Install MySQL => https://www.youtube.com/watch?v=u96rVINbAUI
        # Step 2: Create a new user and connection => https://www.youtube.com/watch?v=P7whjxMqYU4 
        # Step 3: Test the connection => https://www.youtube.com/watch?v=Cz3WcZLRaWc (6:13 - 6:45)
        # Step 4: Create a .env file in the same directory as the .env.example and caopy all non comments into it
        # Step 5: Fill out the information in the DATABASE_URL based on the user and connection made in step 2



### --- GOOGLE OAUTH KEYS --- ####
    ## CLARIFICATION
        # The GOOGLE OAUTH KEYS and GMAIL OAUTH CREDENTIALS must be a seperate set of credentials in the google cloud platform

    ## GOOGLE OAUTH CREDENTIALS
    GOOGLE_LOGIN_CLIENT_ID = ""
    GOOGLE_LOGIN_CLIENT_SECRET = ""
    CALLABACK_URL = "http://localhost:5000/google/callback"
    # NOTE: the CALLBACK_URL only works when you copy paste it into the ./scripts/auth.js file (even variables don't work for some reason)

    # Get the GOOGLE_CLIENT_ID and GOOGLE_CLIENT_SECRET from the Google Cloud Platform [https://www.youtube.com/watch?v=Q0a0594tOrc]

    ## GMAIL OAUTH CREDENTIALS
    GMAIL_USER = "laboratoryunit.evc@gmail.com" # This is the current default email
    GMAIL_CLIENT_ID = ""
    GMAIL_CLIENT_SECRET = ""
    GMAIL_REFRESH_TOKEN = "" # NOTE THIS MAY CHANGE AFTER A CERTAIN AMOUNT OF TIME
    # Follow this tutorial https://www.youtube.com/watch?v=18qA61bpfUs 